# sonar-analysis

./: README.md  pom.xml  sonar_ddb_query.txt
pipeline/: Jenkinsfile.groovy
src/main/java/: IssueAddition.java
src/main/java/com/sonar/analysis/: SonarAnalysis.java
src/main/java/com/sonar/analysis/client/: GithubClient.java  SonarClient.java
src/main/java/com/sonar/analysis/config/: ConfigValue.java  Logger.java
src/main/java/com/sonar/analysis/constants/: SonarConstants.java
src/main/java/com/sonar/analysis/enums/: EndPoints.java  RequestType.java
src/main/java/com/sonar/analysis/helpers/: GithubHelper.java  SonarIssueHelper.java
src/main/java/com/sonar/analysis/pojo/: AnalysisRequest.java  SonarQubeIssuesResponse.java
src/main/java/com/sonar/analysis/utils/: DynamoDBUtil.java  JsonUtils.java  RestUtils.java
